.hero

  &__container
    display: grid
    grid-template-columns: 32% auto
    gap: 20px

  h1
    @include fontSize(36, 55)
    text-transform: uppercase
    line-height: 1.2

  &-slider
    overflow: hidden

    .swiper-wrapper
      transition-property: transform

  &-slider__slide
    img
      max-width: 470px
      width: 100%
      height: 100%
      object-fit: cover





