html
  --padding: 80px
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  height: 100%
  //background-color: var(--bg-black)
  //color: #ffffff
  &.js-block-scroll
    overflow: hidden

body
  height: 100%



.page
  overflow: clip
  min-height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 100%

main
  flex: 1 1 auto
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  margin-top: 140px
  @media (max-width: $width-mobile)
    margin-top: 100px
  @media (max-width: 768px)
    margin-top: 24px

.container
  max-width: 1140px
  min-width: 280px
  padding: 0 150px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1200px)
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 20px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 160px
  @media (max-width: 768px)
    gap: 90px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center
  margin-bottom: clamp(28px, calc(28px + (80 - 28) * ((100vw - 768px) / (1920 - 768))), 80px)

// Button
.button
  padding: 10px 24px
  border-radius: 30px
  cursor: pointer
  transition: $transition
  @include fontSize(12, 16)

  &.button-accent
    background-color: $accent
    color: #fff
    border: 1px solid currentColor
    &:hover
      background-color: transparent
      color: $accent

  &.button-outline-accent
    background-color: transparent
    color: $accent
    &:hover
      background-color: $accent
      color: #fff


  &.button-outline-white
    background-color: transparent
    color: $accent
    &:hover
      background-color: $accent
      color: #fff






.flex-center
  display: flex
  align-items: center
  justify-content: center


.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none




// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative

//.swiper-pagination-bullet
//  width: 6px
//  height: 6px
//  background-color: rgba($white, 0.4)
//  transition: 0.4s ease-out
//  &-active
//    background-color: $white

// стрелки навигации
//.slider-nav__prev,
//.slider-nav__next
//  position: absolute
//  display: inline-flex
//  align-items: center
//  justify-content: center
//  width: 32px
//  aspect-ratio: 1 / 1
//  border-radius: 4px
//  cursor: pointer
//  z-index: 1
//  background: rgba(106, 106, 106, 0.1) no-repeat center / 7px 12px
//  top: 50%
//  transform: translateY(-50%)
//  &:hover
//    background-color: rgba(106, 106, 106, 0.3)
//.slider-nav__prev
//  background-image: url('../img/icons/arrow-left.svg')
//  transform: translateX(-100%)
//.slider-nav__next
//  background-image: url('../img/icons/arrow-right.svg')
//  transform: translateX(100%)

.swiper-pagination
  margin-top: 30px





