.where-to-buy
  background: linear-gradient(360deg, rgba(71, 9, 62, 0.5) -20%, rgba(#fff, 0) 100%)
  background-blend-mode: multiply
  padding-bottom: 112px

  &__container
    display: grid
    gap: 30px
    @media (min-width: 768px)
      grid-template-columns: 260px 1fr


  &__content
    img
      @media (max-width: $width-mobile)
        width: 100%
        height: auto

  &__buttons
    margin-top: 60px
    display: flex
    gap: 26px
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end
    @media (max-width: 768px)
      justify-content: flex-start
      gap: 12px
      margin-top: 32px
