.marquee
  border-top: 1px solid $accent
  border-bottom: 1px solid $accent
  overflow: hidden


  &__container
    display: flex
    align-items: center

  &__item
    //font-size: 48px
    @include fontSize(16, 48)
    text-transform: uppercase
    font-weight: 300
    color: $accent
    white-space: nowrap
    flex-shrink: 0
    padding: 5px 10px
    animation: marquee 5s linear infinite

@keyframes marquee
  0%
    transform: translateZ(0)
  100%
    transform: translate3d(-100%, 0, 0)

