.footer
  background-color: #ffd5d5

  &__container
    padding-top: 64px
    padding-bottom: 64px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    justify-content: space-between
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr
    @media (max-width: 768px)
      padding-top: 32px
      padding-bottom: 80px

  &__col
    display: flex
    flex-direction: column
    row-gap: 48px
    justify-content: space-between
    @media (max-width: 768px)
      row-gap: 32px

  &__link
    font-size: 12px
    color: #7A7A7A
    text-decoration: underline

  &__social
    display: flex
    align-items: center
    gap: 8px


  &__contacts
    color: #828282
    display: flex
    flex-direction: column
    font-size: 14px

  &__tel
    display: flex
    gap: 8px

  .site-author
    display: flex
    align-items: center
    gap: 16px
    color: #828282
