.opinion
  margin-bottom: 160px

  &__container
    display: grid
    gap: 30px
    @media (min-width: 768px)
      grid-template-columns: 260px 1fr

  &__content
    height: 100%
    max-height: 620px
    width: 100%
    max-width: 850px
    padding-bottom: 45px
    overflow: hidden

  &__slider
    height: 100%
    width: 100%

  .swiper-slide
    position: relative

  .swiper-slide a
    position: absolute
    background-color: #007aff
    color: #fff
    top: 50%
    left: 50%
    cursor: pointer

  img, video
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 18px



  .swiper-pagination
    display: flex
